# AppRail

./: .gitignore  pubspec.yaml
.github/workflows/: flutter-build.yml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: BNZ-GKP_connected_yellow_4px_max1km.geojson  Rail tracks.geojson  bnz-gkp (#3).geojson  create_insert_sql.py  create_poles_sql.py  fixgeojson.py  generatsql.py  insert_fixed_route.sql  insert_poles.sql  insert_routes.sql  lucknow_cables.geojson  lucknow_network.geojson  output.sql
db/: schema.sql  seed.sql
ios/Runner/: Info.plist
lib/: actions_page.dart  location_tracker_page.dart  loginpage.dart  main.dart  maintenance_checklist_page.dart  map_view_page.dart  mapscreen.dart  role_selection_page.dart  signuppage.dart
