plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.apprail"  // use your package name
    compileSdk 34

    defaultConfig {
        applicationId "com.example.apprail"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    // Use compatible versions
    implementation "flutter_map:8.2.1"
    implementation "flutter_map_location_marker:10.1.0"
    implementation "geolocator:14.0.2"
    implementation "latlong2:0.9.1"
}
